TELEGRAM_BOT_TOKEN=1111:AfdsasdseI
TELEGRAM_SURVEY_CHAT_ID=-43432
STATIC_ROOT=/Users/federico/git/gesti-pc/static
MEDIA_ROOT=/Users/federico/git/gesti-pc/media
SITE_URL=http://localhost:8000
ALLOWED_HOSTS=localhost
DEBUG=True